{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RegistrationApplication<registration>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.deepak.registration.RegistrationApplication",
      "projectName": "registration",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xmx256m -Xms128m"
    }
  ]
}
